export const LOCALES = [
    { code: 'en', key: 'english', name: 'English' },
    { code: 'pt-BR', key: 'portuguese_br', name: 'Português (BR)' },
    { code: 'pt-PT', key: 'portuguese_pt', name: 'Português (PT)' },
    { code: 'de', key: 'german', name: 'Deutsch' },
    { code: 'ar', key: 'arabic', name: 'العربية' },
    { code: 'fr', key: 'french', name: 'Français' },
    { code: 'it', key: 'italian', name: 'Italiano' },
    { code: 'es', key: 'spanish', name: 'Español' },
    { code: 'hr', key: 'croatian', name: 'Hrvatski' },
    { code: 'zh-CN', key: 'chinese', name: '中文（简体）' },
    { code: 'hi', key: 'hindi', name: 'हिन्दी' },
    { code: 'sr', key: 'serbian', name: 'Srpski' },
    { code: 'he', key: 'hebrew', name: 'עברית' },
    { code: 'bg', key: 'bulgarian', name: 'Български' },
    { code: 'pl', key: 'polish', name: 'Polski' },
    { code: 'cs', key: 'czech', name: 'Čeština' },
    { code: 'tr', key: 'turkish', name: 'Türkçe' },
    { code: 'sl', key: 'slovenian', name: 'Slovenščina' },
    { code: 'mk', key: 'macedonian', name: 'Македонски' },
    { code: 'ru', key: 'russian', name: 'Русский' },
    { code: 'fil', key: 'filipino', name: 'Filipino' },
    { code: 'nl-NL', key: 'dutch_nl', name: 'Nederlands' },
    { code: 'ro', key: 'romanian', name: 'Română' },
    { code: 'sq', key: 'albanian', name: 'Shqip' },
    { code: 'ca', key: 'catalan', name: 'Català' },
    { code: 'vi', key: 'vietnamese', name: 'Tiếng Việt' },
    { code: 'ja', key: 'japanese', name: '日本語' },
];
